<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Us</title>
<a href="/homepage">
  <i class="fa fa-arrow-circle-left" style="font-size:48px;color: cornflowerblue;margin-left: 30px;margin-top: 30px;"></i></a>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: wheat;
  float: left;
  margin-left: 80px;
  margin-top: 25px;
}
.card2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: wheat;
  float: left;
  margin-left: 150px;
  margin-top: 25px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
        body{
            background-image: url({{ url_for ('static',filename='about_bg.jpg') }});
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

</style>
</head>
<body>
    <center><h1 style="font-size: 52px;margin-top: -50px;">WHO WE ARE</h1></center>

<div class="card">
  <img src="{{ url_for ('static',filename='card1.jpg') }}" alt="John"height="260px" style="width:100%;">
  <h1>Prudhvi</h1>
  <p class="title">Web developer</p>
  <p>Lovely Professional University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <a href="contact"><p><button>Contact</button></a></p>
</div>
<div class="card2">
    <img src="{{ url_for ('static',filename='card2.jpeg') }}" alt="John" height="260px" style="width:100%">
    <h1>Sai krishna</h1>
    <p class="title">Machine Learining</p>
    <p>Lovely Professional University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <a href="/contact"><p><button>Contact</button></a></p>
  </div>

  <div class="card2">
    <img src="{{ url_for ('static',filename='card3.jpeg') }}" alt="John"height="260px" style="width:100%">
    <h1>Madhusudhanrao</h1>
    <p class="title">Machine Learning</p>
    <p>Lovely Professional University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><a href="/contact"><button>Contact</button></a></p>
  </div>

  <div class="card">
    <img src="{{ url_for ('static',filename='card4.jpeg') }}" alt="John"height="260px" style="width:100%">
    <h1>Dhanush</h1>
    <p class="title">Machine Learning</p>
    <p>Lovely Professional University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><a href="/contact"><button>Contact</button></a></p>
  </div>

  <div class="card2">
    <img src="{{ url_for ('static',filename='card5.jpeg') }}" alt="John" height="260px" style="width:100%">
    <h1>Harshavardhan</h1>
    <p class="title">Web developer</p>
    <p>Lovely Professional University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><a href="/contact"><button>Contact</button></a></p>
  </div>

  <div class="card2">
    <img src="{{ url_for ('static',filename='card61.jpg') }}" alt="John"height="260px" style="width:100%">
    <h1>Pooja Rana</h1>
    <p class="title">Team head</p>
    <p>Lovely Professional University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><a href="/contact"><button>Contact</button></a></p>
  </div>



</body>
</html>
