<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<body>
    <style>
        body{
            background-image: url({{ url_for ('static', filename='contact_bg.jpeg') }});
            background-repeat: no-repeat;
            background-size: 100%;
            color: #BDC3C7;
        }
    </style>
      <a href="/homepage">
        <i class="fa fa-arrow-circle-left" style="font-size:48px;color: cornflowerblue;margin-left: 30px;margin-top: 30px;"></i></a>
    <center><u><h1 style="margin-top: -30px;font-size: 52px;">Contact Us</h1></u></center>

<style>
    .grid-container {display: grid;
    grid-template-areas:
    'h1  h1  h2  h2  h3  h3'
    'h4  h4  h5  h5  h6  h6';}
    .grid-container>div
        { 
        padding:20px;
        font-size:20px;
        margin: 0%;
        margin-top: 0%;}
        .item1{grid-area:h1;text-align: right}
        .item2{grid-area:h2;text-align:center;}
        .item3{grid-area:h3;text-align:center;}
        .item4{grid-area:h4;text-align:center;}
        .item5{grid-area:h5;text-align:center;}
        .item6{grid-area:h6;text-align:center;}
    </style>
    <style>
         .item1{
                border-style: solid;
                border-radius: 10px;
            }
            .item2{
                border-style: solid;
                border-radius: 10px;
            }
            .item3{
                border-style: solid;
                border-radius: 10px;
            }
            .item4{
                border-style: solid;
                border-radius: 10px;
            }
            .item5{
                border-style: solid;
                border-radius: 10px;
            }
            .item6{
                border-style: solid;
                border-radius: 10px;
            }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="grid-container">
<div class="item1"style="text-align: left;">
    <div style="position: relative;">
    <h2>Name : Prudhvi</h2>
    <p>E-mail : prudhvi.borra99@gmail.com</p>
    <p>Pn.No : 1800-1256239</p>
    
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
      <style>
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }
           
      </style>
</div>
<div class="item2" class="bdr" style="text-align: left;">
    <h2>Name : Dirisala Sai Krishna</h2>
    <p>E-mail : saikrishna.dirislaa@gmail.com</p>
    <p>Pn.No : 1800-1256239</p>

        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 

</div>
<div class="item3"class="bdr" style="text-align: left;">

    <h2>Name : Madhusudhanrao</h2>
    <p>E-mail : madhumulagala464@gmail.com</p>
    <p>Pn.No : 1800-1256239</p>
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
     

</div>
<div class="item4"class="bdr" style="text-align: left;">

    <h2>Name : Dhanush</h2>
    <p>E-mail : saidhanush1500@gmail.com</p>
    <p>Pn.No : 1800-1256239</p>

        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 


</div>
<div class="item5"class="bdr" style="text-align: left;">

    <h2>Name : Harshavardhan</h2>
    <p>E-mail : harshavardhan0339@gmail.com</p>
    <p>Pn.No : 1800-1256239</p>
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      

</div>
<div class="item6"class="bdr" style="text-align: left;">

    <h2>Name : Pooja Rana</h2>
    <p>E-mail : pooja.20992@lpu.co.in</p>
    <p>Pn.No : 1800-1256239</p>
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
   

</div>
</div>
</body>
</html>