<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale-1">
<link href="https://fonts.googleapis.com/css?family-Josefin+Sans&display-swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="/homepage">
    <i class="fa fa-arrow-circle-left" style="font-size:48px;color: cornflowerblue;margin-left: 30px;margin-top: 30px;"></i></a>
   
<div class ="container" style="margin-top: -50px;">
<div class="row">
<div class= "col-md-2"></div>
<div class= "col-md-8">
    <h1 class="text-center mt-5 font-weight-bold">Feedback</h1>
        <hr class="bg-white">
        <h6 class="text-center">Please write your feedback below:</h6>
        <h3 class="mt-4">How do you rate your overall experience?</h3>
        <form>
        
        <label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
        <label class="radio-inline"><input type="radio" name="experience" value="bad">Average</label>
         <label class="radio-inline"><input type="radio" name="experience" value="bad">Good</label>
        </div>
        </div>
        <div class="row"> 
        <div class="col-md-2"></div>
         <label class="col-md-4">Full Name <br>
        <input type="text" id="text" required="" placeholder="Full name"></Label>
        <label class="col-md-4">Email*<br>
        <input type="text" id="text" required="" placeholder="@gmail.com"></label>  
        </div> 
        <div class="row">
            <div class="col-md-2"></div> 
            <label class="col-md-4">Age*<br>
            <input type="number" id="text" required=** placeholder="age"></label>
            <label class="col-md-4">Phone<br>
            <input type="number" id="text" required="" placeholder="mobile no."></label>
            </div>

            <div class="row">
            <div class="col-md-2"></div>
             <label class="col-md-8">Message*<br>
            <textarea id="message" required="" placeholder="Write yor message here" cols="48" rows="5"></textarea></label>I
            </div>
            <div class="row">
            <div class="col-md-2"></div>
            <button class="btn btn-primary" style="width: 53.5%; position: absolute; margin-left: 15%;">Submit</button>
            </div>
        </form>
        </div>
        
</body>
        <style>
            body {
                background-color: #2E4053;
                 font-family: 'josefin Sans'sans-serif;
            }
            img{    
                position: absolute;
                width: 100%;
                height: 100%;
                }
            .radio-inline{
                margin: Opx 40px 20px Opx;
                cursor: pointer;
                }

            label{
                color: #000;
                }
            #text{
                height: 40px;
                 border-radius: 5px;
                padding-left: 10px; 
                font-size: 14px;
                border: none;
                width: 100%;
                color: #000;
                }
               #message{
                    outline: none;
                    border: none;
                    padding: 10px 0px 0px 15px;
                    font-size: 16px;
                    color:#000;
                    border-radius: 5px;
                    width: 100%;
                }
                .btn{
                    background-color: teal;
                }
        </style>
</html>