<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
    body
    {
      background-image: url({{ url_for ('static', filename='opening-1.jpeg') }});
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
      padding:0px;
      margin:0px;
    }
    .text {
          background-color: white;
          color: black;
          font-size: 10vw; 
          font-weight: bold;
          margin: 0 auto;
          padding: 10px;
          width: 50%;
          text-align: center;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          mix-blend-mode: screen;
        }
    </style>



<body>  

    <div class="image-container">
        <div class="text" style="font-size: 85px">PNEUMONIA DETECTION</div>
      </div>
  
    <p id="clk"></p>
    <style>
        p
        {
          position: fixed;
          color: lavender;
          margin: 5px 100px 0px 0px;
          font-family:cursive;
        }
    </style>
    <script>
        setInterval(getdateandtime,1000);
        function getdateandtime()
        {
          var date=new Date()
          document.getElementById("clk").innerHTML=date
        }
    </script>


<ul>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <li  onclick="document.getElementById('id02').style.display='block'"><a href="#" class="round red">Register<span class="round">If you want to create an account </span></a></li>
    &emsp;&emsp;&emsp;
    <li onclick="document.getElementById('id01').style.display='block'"><a href="#" class="round green">Login<span class="round">If you already have an account.</span></a></li>
  </ul>








  <div id="id01" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post" novalidate>
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="{{ url_for ('static', filename='avtar1.jpg')}}" width="120px">
      </div>
  
      <div class="container">
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" id="E-mail" placeholder="Email" name="lemail" required>
          </div>
          
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" id="Password" placeholder="Password" name="lpsw" required>
          </div>
        
          <br><a href="/homepage" onclick="return fun()" class="btn" style="text-decoration: none;color: white;" >Login</a><br><br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me<br><br>
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </label>
      </div>

    </form>
  </div>
  <script>
    function fun()
    {
    var x =document.getElementById("E-mail").value;
    var c =document.getElementById("Password").value;
     var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
    if(x==0)
    {
    alert("Please enter your email id");
    return false;
    }
    if(c==0)
    {
      alert("Please enter your password");
      return false;
    }
     if (atpos<1 || dotpos<atpos+6 || dotpos+2>=x.length)
     {
            alert("Not a valid e-mail address");
            return false;
    }
    
    }
    </script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid dodgerblue;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      display: block;
      text-align: center;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    </style>
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 6px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #2E4053;
      opacity: 0.9;
      border-radius: 20px;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      width: 40%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>



<div id="id02" class="modal">
  
    <form class="modal-content animate" action="/opening" method="POST">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="{{ url_for ('static', filename='avtar1.jpg')}}" width="120px">
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
      </div>

      <div class="container">
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" id="email" placeholder="Email" name="email" required>
          </div>
          
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" id="pass" placeholder="Password" name="psw" required>
          </div>

          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" id="cpass" placeholder="confirm Password" name="cpsw" required>
          </div>
        <br><a href="/opening" onclick="return fun1()" class="btn" style="text-decoration: none;color: white;">Register</a><br><br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me<br><br>
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        </label>
      </div>
  
    </form>
  </div>
  

  <script>
    function fun1()
    {
    var x =document.getElementById("email").value;
    var c =document.getElementById("pass").value;
    var cp=document.getElementById("cpass").value;
     var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
    if(x==0)
    {
    alert("Please enter your email id");
    return false;
    }
     if (atpos<1 || dotpos<atpos+6 || dotpos+2>=x.length)
     {
            alert("Not a valid e-mail address");
            return false;
    }
    if(c==0)
    {
      alert("Please enter your password");
      return false;
    }
    if(cp==0)
    {
      alert("Please confirm your password");
      return false;
    }
    if(c!==cp)
    {
      alert("Passwodrs didn't match");
      return false;
    }
    alert("You have registerd Successfully...! Please Login..!")
    
    }
    </script>


  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
 






  <style>
    * {
        margin: 0;
          -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        ul {
            margin: 30px auto;
            text-align: center;
        }
        li {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .round {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 30px;    
            text-decoration: none;    
            text-align: center;
            font-size: 25px;    
            text-shadow: 0 1px 0 rgba(255,255,255,.7);  
            -webkit-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            box-shadow: 2px 2px 7px rgba(0,0,0,.2);
            border-radius: 300px;
            border-width: 5px;
            border-style: solid;
        }
    
        .round:hover {
            width: 130%;
            height: 130%;
            left: -15%;
            top: -15%;
            font-size: 33px;
            padding-top: 38px;
            -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
            -o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
            -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
            box-shadow: 5px 5px 10px rgba(0,0,0,.3);
            -webkit-transform: rotate(-360deg);
            -moz-transform: rotate(-360deg);
            -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    
        a.red {
            background-color: rgba(239,57,50,1);
            color: rgba(133,32,28,1);
            border-color: rgba(133,32,28,.2);
        }
    
        a.red:hover {
            color: rgba(239,57,50,1);
        }
    
        a.green {
            background-color: rgba(1,151,171,1);
            color: rgba(0,63,71,1);
            border-color: rgba(0,63,71,.2);
        }
        a.green:hover {
            color: rgba(1,151,171,1);
        }
        .round span.round {
            display: block;
            opacity: 0;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            font-size: 1px;
            border: none;
            padding: 40% 20% 0 20%;
            color: #fff;
        }
        .round span:hover {
            opacity: .85;
            font-size: 16px;
            -webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            -moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            -o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            text-shadow: 0 1px 1px rgba(0,0,0,.5);  
        }
        .green span {
            background: rgba(0,63,71,.7);   
        }
    
        .red span {
            background: rgba(133,32,28,.7);   
        }
    
        </style>






</html>