<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Results</title>
</head>
<body>
    <style>
        body{
            background-color: #2E4053;
        }
    </style>
     <a href="/homepage">
    <i class="fa fa-arrow-circle-left" style="font-size:48px;color: cornflowerblue;margin-left: 20px;margin-top: 15px;"></i></a>
    <center><h1 style="margin-top: -50px;">Enter Patient Details</h1></center>
    <div class="enter">
    <p>You can upload X-ray,scanning images here (file type "*.png", "*.jpg", "*.jpeg")</p>
    <input type="file" id="image-selector" name="file">
    <button id="predict-button">View Results</button><br>
    <p style="font-weight:bold">Predictions</p>
    <p>Normal : <span id="normal-prediction"></span></p>
    <p>Pneumonia : <span id="pneumonia-prediction"></span></p>
    <img id="selected-image" src=""/><br>
    <a href="/enter_details" target="_blank"><input type="submit" value="Next"></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		let base64Image;
		$("#image-selector").change(function() {
			let reader = new FileReader();
			reader.onload = function(e) {
				let dataURL = reader.result;
				$('#selected-image').attr("src", dataURL);
				base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
				console.log(base64Image);
			}
			reader.readAsDataURL($("#image-selector")[0].files[0]);
			$("#normal-prediction").text("");
			$("#pneumonia-prediction").text("");
		});

		$("#predict-button").click(function(event){
			let message = {
				image: base64Image
			}
			console.log(message);
			$.post("http://0.0.0.0:5000/predict_img",JSON.stringify(message), function(response){
				$("#normal-prediction").text(response.prediction.Normal.toFixed(6));
				$("#pneumonia-prediction").text(response.prediction.Pneumonia.toFixed(6));
				console.log(response);
			});
		});
	</script>

    <style>
        .enter{
            background-color: darkgrey;
            padding: 60px;
            border-radius: 5px;
        }
        input[type=text]{
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

        input[type=submit] {
        background-color: teal;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        margin-top: 15px;
        cursor: pointer;
        float: right;
        }

        input[type=submit]:hover {
        background-color: rgb(4, 75, 75);
        }

    </style>
</body>
</html>